:root {
    --white: #ffffff;
    --black: #000000;
    --brand-primary: #fff;
    --brand-bg: #090909;
    --brand-yellow: #fabb04;
    --brand-gray: #919b96;
    --brand-circle:#FDDD82;
    --brand-second-primary:#151515;
    --brand-card-three:#1b1b20;
    --brand-card-hover: #27272b;
    --brand-gray-shades:#1e1e24;
    --brand-gray-light:#1f1e24;
    --brand-light-black: #34343f;
    --brand-icon-bg:#282830;
    --brand-border:#313131;
    --brand-drop-down:#616161;
   
 


}