/* Margin Variables*/
$margin0:0px;
$margin5:5px;
$margin-auto:auto;

/* Padding Variables*/
$padding5:5px;
$padding0:0px;

/* Float's*/
$float-left:left;
$float-right:right;
$float-none:none;

/* Text Aligment's*/
$text-center:center;
$text-right:right;
$text-left:left;
$text-justify:justify;

/* Text Decoration*/
$text-decoration-none: none;
$text-decoration-underline: underline;

/* Display */
$display-none:none;
$display-block:block; 
$display-inline:inline;
$display-inline-block:inline-block;
$display-inherit:inherit;
$display-table:table;
$display-table-cell:table-cell;

/* Vertical Align */
$vertical-align-middle:middle;
$vertical-align-top:top; 
$vertical-align-baseline:baseline;
$vertical-align-bottom:bottom;

/* Position  */
$position-absolute:absolute;
$position-relative:relative;
$position-fixed:fixed;
$position-static:static;

/* visibility  */
$visibility-hidden:hidden;
$visibility-visible:visible;

/* Opacity */
$opacity1:1;
$opacity0:0;

/* List Style none */
$list-style-none:none;

/* Font Weight*/
$font-weight-bold:bold;
$font-weight-normal:normal;

/* Font Style*/
$font-style-italic:italic;
$font-style-normal:normal;

/* Cursor*/
$cursor-pointer: pointer;
$cursor-default: default;
$cursor-pointer-none: none;
$cursor-text: text;
$cursor-inherit:inherit;
$pointer-events-none: none;

/* Text Transform*/
$text-transform-uppercase: uppercase;
$text-transform-none: none;
$text-transform-inherit:inherit;
$text-transform-capitalize:capitalize;

/*Line Height*/
$line-height-default:1.2;
$line-height-18:18px;
$line-height-normal:normal;
$line-height-inherit: inherit;

/*Width*/
$width-full:100%;
$width-auto:auto;
$width10:10px;
$width50:50px;
$width100:100px;

/*Height*/
$height-full:100%;
$height-auto:auto;
$height10:10px;
$height50:50px;
$height100:100px;

/*Border Zero*/
$border-none: 0;

/*letter spacing Zero*/
$letter-spacing:0;

/*Font Size's*/
$font12:12px;
$font14:14px;
$font16:16px;
$font20:20px;
$fontinherit: inherit;

/*Over flow*/
$overflow-hidden:hidden;
$overflow-visible:visible;
$overflow-auto:auto;
$overflow-scroll:scroll;

/*white space*/
$white-space-nowrap: nowrap;
$white-space-inherit: inherit;
$white-space-normal: normal;
