.bit {
    background: var(--brand-bg);
    padding: 50px 0;

    .all-line {
        text-align: center;
        padding: 30px 0;

        p {
            font-size: 16px;
            color: var(--brand-gray);
            width: 45%;
            line-height: 30px;
            margin: auto;

        }

        h2 {
            font-size: 35px;
            color: var(--white);
            margin: 10px auto;
            width: 42%;
            line-height: 45px;

        }

        span {
            font-size: 16px;
            color: var(--brand-yellow);

        }
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0;

        li {
            text-align: center;
            margin: auto;
            position: relative;

            .img-bitcoin {
                background: var(--brand-gray-light);
                padding: 30px;
                border-radius: 5px;
                width: 80%;
                margin: auto;

                img {
                    width: 100%;

                }

            }

            h3 {
                color: var(--white);
                margin: 10px 0;
                font-size: 20px;
                
            }

            p {
                color: var(--brand-gray);
                width: 80%;
                font-size: 16px;
                line-height: 30px;
                margin: auto;
            }

            .one {
                position: absolute;
                top: -15px;
             right: 44%;
                color: var(--white);
                background: var(--brand-light-black);
                padding: 10px 15px;
                border-radius: 5px;
                transition: 0.9s ease all;
            }

            .two {
                position: absolute;
                top: -15px;
                right: 44%;
                color: var(--white);
                background: var(--brand-light-black);
                padding: 10px 15px;
                border-radius: 5px;
                transition: 0.9s ease all;
            }

            .three {
                position: absolute;
                top: -15px;
                right: 44%;
                color: var(--white);
                background: var(--brand-light-black);
                padding: 10px 15px;
                border-radius: 5px;
                transition: 0.9s ease all;
            }

            .four {
                position: absolute;
                top: -15px;
                right: 44%;
                color: var(--white);
                background: var(--brand-light-black);
                padding: 10px 15px;
                border-radius: 5px;
                transition: 0.9s ease all;
            }

            &:hover .one {
                background: var(--brand-yellow);
            }

            &:hover .two {
                background: var(--brand-yellow);
            }

            &:hover .three {
                background: var(--brand-yellow);
            }

            &:hover .four {
                background: var(--brand-yellow);
            }
        }
    }
}