.fq {
    background: var(--brand-bg);
    padding: 80px 0;

    .all-fq {
        display: flex;
        justify-content: space-between;
        align-items: top;

        .left-fq {
            span {
                color: var(--brand-yellow);
                font-size: 16px;
            }

            h2 {
                color: var(--white);
                font-size: 40px;
                margin: 20px 0;
            }

            p {
                color: var(--brand-gray);
                font-size: 16px;
                width: 70%;
                line-height: 30px;
            }

            ul {
                li {
                    background: var(--brand-gray-shades);
                    width: 70%;
                    padding: 10px 15px;
                    border-radius: 5px;
                    display: flex;
                    align-self: center;
                    justify-content: space-between;
                    margin: 15px 0;

                    h3 {
                        color: var(--white);
                        font-size: 18px;
                        padding: 10px;



                    }

                    .icon-plus {
                        background: var(--brand-icon-bg);
                        height: 40px;
                        width: 40px;
                        border-radius: 5px;
                        transition: 0.9s ease all;

                        .black-plus {

                            padding: 8px;


                        }

                        .white-plus {
                            display: none;
                            padding: 8px;
                        }




                    }

                    &:hover .black-plus {
                        display: none;

                    }

                    &:hover .white-plus {
                        display: block;
                    }

                    &:hover .icon-plus {
                        background: var(--brand-yellow);
                    }
                }
            }
        }
    }
}