.black-bg {
    background-color: var(--brand-bg);

    .black-logo {
        display: none;
    }

}

.header {

    // position: fixed;
    // top: 0;
    // left: 0;
    // right: 0;
    // z-index: 999;
    // background: var(--black);




    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;


        .logo-heading {
            h3 {
                display: none;
            }


        }

        .humburger-icon {
            display: none;
        }

        .logo {


            a {
                img {
                    max-width: 150px;
                }
            }
        }

        // Nav
        .navbar {
            >ul {
                display: flex;
                align-items: center;



                >li {
                    padding: 12px 15px;
                    font-size: 14px;
                    position: relative;

                    &:hover ul {

                        opacity: 1;
                        visibility: visible;
                        transform: rotateX(0);
                    }




                    ul {
                        position: absolute;
                        left: 0;
                        top: 46px;
                        background: var(--white);
                        width: 220px;
                        flex-direction: column;
                        opacity: 0;
                        visibility: hidden;
                        transform: rotateX(-92deg);
                        transform-origin: 0 0;
                        transition: transform .8s, opacity .4s;
                        z-index: 9999;


                        li {
                            a {
                                display: block;
                                padding: 15px 15px;

                                font-size: 16px;
                                transition: 0.5s all ease;
                                color: var(--brand-drop-down);
                                position: relative;


                                &::before {
                                    position: absolute;
                                    left: 0px;
                                    top: 50%;
                           
                                    font-size: 20px;
                                    color: #5451c1;
                                    content: "";
                                    -webkit-transform: translateY(-50%);
                                    -ms-transform: translateY(-50%);
                                    transform: translateY(-50%);
                                    opacity: 0;
                                    -webkit-transition: .1s;
                                    -o-transition: .1s;
                                    transition: .1s;
                                    width: 15px;
                                    height: 2px;
                                    background: #fabb04;
                                }

                                &:hover {
                                    border-color: var(--white);
                                    color: var(--brand-yellow);
                                    margin-left: 15px;

                                    &::before {
                                        opacity: 1;
                                        left: 0px;
                                    }

                                }
                            }
                        }

                    }

                    img {
                        padding: 0 5px;
                        width: 22px;
                        transition: .5s ease all;
                    }

                    &:hover {
                        a {
                            img {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    &:last-child {
                        background: var(--brand-yellow);
                        padding: 15px 40px;
                        border-radius: 5px;
                        position: relative;
                        overflow: hidden;
                        transition: 0.9s ease all;




                        .circle {
                            width: 30px;
                            height: 30px;
                            border-radius: 50px;
                            position: absolute;
                            background: var(--brand-circle);
                            right: -8px;
                            bottom: -9px;


                        }



                        &:hover {
                            background: var(--brand-circle);

                            &:hover a {
                                color: var(--black);

                            }

                        }

                    }

                    a {
                        color: var(--brand-primary);
                        transition: 0.5s ease all;
                        padding: 30px 0;

                    }

                    >&:not(:last-child):hover a {
                        color: var(--brand-yellow);

                    }








                }
            }
        }
    }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);



.pop-up {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;
    color: #777;
    display: none;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: alternate;
    top: 10%;
    bottom: 0;
    right: 8%;
    /* display: flex; */
    position: fixed;
    overflow: hidden;

}


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0;
}

#contact h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #0CF;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #09C;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #999;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}